# autonomous_db_app

./: pom.xml
src/main/java/com/oracle/autonomousapp/: AutonomousappApplication.java
src/main/java/com/oracle/autonomousapp/entity/: User.java
src/main/java/com/oracle/autonomousapp/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/oracle/autonomousapp/: AutonomousappApplicationTests.java
